{
  "buildCommand": "cd frontend && npm install && npm run build-only",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
